{
  "name": "KelseySikes",
  "version": "1.0.0",
  "description": "![my face](https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/13465974_1166012720117499_4171974821040372675_n.jpg?_nc_cat=0&oh=b8b727d7ba208b1319f75495c84e40d7&oe=5C040986)",
  "main": "index.js",
  "scripts": {
    "start": "parcel build index.html && cp_redirects /.dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SikesK/SavvyOne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SikesK/SavvyOne/issues"
  },
  "homepage": "https://github.com/SikesK/SavvyOne#readme",
  "devDependencies": {
    "cssnano": "^4.1.0",
    "eslint": "^5.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "navigo": "^7.1.2",
    "parcel": "^2.8.2"
  }
}
